frontend: DashBoardData
Module: Types/DashBoardData
Interface DashBoardData
A statisztikához kellő adatokat reprezentáló objektum.
interface DashBoardData {
    jobCount: number;
    jobCountPastWeek: number;
    pastMonthClosedJobs: number;
    pastMonthJobCount: number;
    pastMonthUserCount: number;
    pastWeekUserCount: number;
    thisMonthClosedJobs: number;
    thisMonthJobCount: number;
    thisMonthUserCount: number;
    thisWeekUserCount: number;
    userCount: number;
    userCountPastWeek: number;
    weekDailyCounts: number[];
}
Index
Properties
jobCount
jobCountPastWeek
pastMonthClosedJobs
pastMonthJobCount
pastMonthUserCount
pastWeekUserCount
thisMonthClosedJobs
thisMonthJobCount
thisMonthUserCount
thisWeekUserCount
userCount
userCountPastWeek
weekDailyCounts
Properties
jobCount
jobCount: number
Össz lehetőségek száma
jobCountPastWeek
jobCountPastWeek: number
Múlt heti össz lehetőségek száma
pastMonthClosedJobs
pastMonthClosedJobs: number
Előző hónapban megtörtént lehetőségek száma
pastMonthJobCount
pastMonthJobCount: number
Előző hónapban létrehozott lehetőségek száma
pastMonthUserCount
pastMonthUserCount: number
Előző hónapban csatlakozott felhasználók száma
pastWeekUserCount
pastWeekUserCount: number
Előző héten csatlakozott felhasználók száma
thisMonthClosedJobs
thisMonthClosedJobs: number
Ebben a hónapban megtörtént lehetőségek száma
thisMonthJobCount
thisMonthJobCount: number
Ebben a hónapban létrehozott lehetőségek száma
thisMonthUserCount
thisMonthUserCount: number
Ebben a hónapban csatlakozott felhasználók száma
thisWeekUserCount
thisWeekUserCount: number
Ezen a héten csatlakozott felhasználók száma
userCount
userCount: number
Össz felhasználók száma
userCountPastWeek
userCountPastWeek: number
Múlt heti össz felhasználók száma
weekDailyCounts
weekDailyCounts: number[]
Előző 1 hétben lévő napi szinten lévő felhasználói változások a gráfhoz
